<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Yudis Firmansyah</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="style.saya.css"/>
  </head>
  <body>
    <div class="container">
        <div class="text-center">
    <h1>Curriculum Vitae</h1>
    <img class="rounded-circle foto" src="profil.jpg" />
    </div>
    <br>
    <h3><b>Tentang Saya</b></h3>
    <table>
      <tbody>
      <tr><td>Nama</td><td>:</td><td>Yudis Firmansyah</td></tr>
      <tr><td>Pekerjaan</td><td>:</td><td>Mahasiswa</td></tr>
      <tr><td>Alamat</td><td>:</td><td>Ciamis</td></tr>
      <tr><td>Tempat,Tanggal Lahir</td><td>:</td><td>Ciamis, 16 Januari 2002</td></tr>
      <tr><td>Telepon</td><td>:</td><td>089655937170</td></tr>
      <tr><td>Email</td><td>:</td><td>yudisfirman35@gmail.com</td></tr>
      </tbody></table>
      <br>
    <h3><b>Riwayat Pendidikan</b></h3>
    <table class="table table-striped table-hover">
      <thead>
        <th>Jenjang</th>
        <th>Sekolah</th>
        <th>Tahun Lulus</th>
      </thead>
      <tr>
        <td>SD</td>
        <td>SD NEGERI 1 GOLAT</td>
        <td>2014</td>
      </tr>
      <tr>
        <td>SMP</td>
        <td>SMP NEGERI 1 PANUMBANGAN</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>SMK</td>
        <td>SMK PLUS YSB SURYALAYA</td>
        <td>2020</td>
      </tr>
    
    </table>
    <br>
    <h2><b>Riwayat Pekerjaan</b></h2>

    <table class="table table-striped table-hover">
      <thead>
        <td>Belum Bekerja</td>
    </table>
    <br>
    <h3><b>Kemampuan dan Keahlian</b></h3>
    <li>Mampu Mengoperasikan Komputer Dengan Baik</li>
    <li>Mampu Mengoperasikan Microsoft Office (MS.Word, Excel, Power Point)</li>
    <li>Mampu Membuat Web Sederhana</li>
    </div>
  </body>
</html>
